spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:testdb

cloud.name=dn5oij7hb
cloud.secret=-xtLmAA9XCnRyRbblfY_XrPH6vI
cloud.key=493876314617415
